#!/usr/bin/env sh
OVERMIND_CAN_DIE=deploy-contract,deploy-subgraph

export HARDHAT_JRPC_PORT=8545
export IPFS_PORT=5001

export ETHEREUM_PORT=8545
export ETHEREUM_NETWORK=hardhat
export ETHEREUM_NETWORK_ID=1337

export POSTGRES_PORT=5432
export POSTGRES_USER=dev
export POSTGRES_PASSWORD=

export GRAPH_NODE_GRAPHQL_PORT=8000
export GRAPH_NODE_STATUS_PORT=8020
export GRAPH_NODE_JRPC_PORT=8030
export GRAPH_NODE_METRICS_PORT=8040

export DATA_EDGE_CONTRACT_ADDRESS=0xe78a0f7e598cc8b0bb87894b0f60dd2a88d6a8ab
